{
  "name": "yaseen-malak-restaurant-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:admin": "npm --prefix admin run dev",
    "dev:backend": "npm --prefix backend run dev",
    "seed": "npm --prefix backend run seed",
    "build:frontend": "npm --prefix frontend run build",
    "build:admin": "npm --prefix admin run build",
    "build:backend": "npm --prefix backend run build"
  }
}
